apiVersion: v1
kind: Service
metadata:
  name: sopesp2-service
spec:
  selector:
    app: sopesp2
  ports:
    - protocol: TCP
      port: 80        # El puerto del servicio en el clúster
      targetPort: 8000 # El puerto del contenedor
  type: ClusterIP